<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
        html {

            font-family: "Helvetica Neue", Helvetica, Arial;
            font-family: 20pt;
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        p.info {
            font-size: 18pt;
            color: rgb(48, 241, 48);

        }

        a {
            background-color: #9b8888;
            color: #ffffff;
            text-decoration: none;
            padding: 5px;
            margin: 10px;

        }

        a:hover {

            background-color: #0e93a5;
            font-weight: bold;

        }

        a:active {
            background-color: red;
            color: black;
        }

        a::before {
            /* pseudos elementos */
            content: "*";
        }
    </style>
</head>

<body>


    <header>
        <h1>Bem-vindos a minha página </h1>
        <h2>teste teste</h2>
    </header>

    <div>
        <p style=" color:red"> Nesta página você encontrará conteúdos de .... </p>
        <p class="info"> lorem ipsum dolor sit amet, lorem ipsum dolor</p>
    </div>

    <div id="links">
        <a href="perfil.html" target="_blank">Perfil</a>
        <a href="pessoas.html" target="_blank">Pessoas</a>
        <a href="produtos.html" target="_blank">Produtos</a>
        <a href="compras.html" target="_blank">Compras</a>
        <a href="cidades.html" target="_blank">Cidades</a>
        <a href="estados.html" target="_blank">Estados</a>
        <a href="sair.html">Sair</a>

    </div>

    <img width="20%" src="./img/img1.jpg" alt="imagem 1">
    <footer> Desenvolvido por Aline Dias</footer>
</body>

</html>